<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                color: antiquewhite;
                align-items: center;
                margin: 0;
                padding: 0;
                height: 100vh;
                
            }
            p,h1{
                color: antiquewhite;
                font-weight: lighter;
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            span{
                float: 1;
                font-size: larger;
                color: brown;
                font-weight: bolder;
                font-size: 90px;
            }
            h3{
                color: antiquewhite;
                font-family: 'Times New Roman', Times, serif;
                font-size:small;

            }
        </style>
    </head>
    <h1>
        YOUR GOOVE
    </h1>
    <p><span>Groove</span> is a machine learning and artificial intelligence model 
        that reads users music played frequently  and studies the music
        rhythmic feel and pattern created by the interaction of various musical instrumentation and dynamics and then
        a genre is created to store such music for the user
    </p><br>
    <h3>
        Current Groove : Empty.
    </h3>

</html>